; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir     = Close_loop
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/boards
env_default = BIGTREE_S42B_V1_2

[common]
#extra_scripts = pre:buildroot/scripts/custom_filename.py
#                buildroot/scripts/iap.py
build_flags = -fmax-errors=5
  -g
  -ggdb  
  -D STM32F10X_MD            #if you use "standard lib " ,please use this flag
  -D USE_STDPERIPH_DRIVER 
  -D STM32F103xB
  
  #-D USE_FULL_LL_DRIVER       # if use "ll lib ",please use this flags 
  #-D __STATIC_INLINE=

  #  -DSOFTWARE_VERSION=1.x

  -I Close_loop/src 
  -I Close_loop/src/core
  -I Close_loop/src/hardware
  -I Close_loop/src/stm32f1_lib/inc
  -I Close_loop/src/system
  -I Close_loop/src/user

  
#
# BIGTREE_S42B_V1.2
#
[env:BIGTREE_S42B_V1_2]
platform      = ststm32
framework     = cmsis
board         = genericSTM32F103CB
upload_protocol = custom
upload_command = 
  openocd -f interface/ft232r.cfg -f target/stm32f1x.cfg "program filename.bin verify reset exit"
debug_tool = stlink
#extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
#  -DHARDWARE_VERSION=1



